/* http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin */
/* cyrillic */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans'), local('OpenSans'), url(../fonts/opensans_cyrillic_400.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans'), local('OpenSans'), url(../fonts/opensans_latin_400.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* cyrillic */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(../fonts/opensans_cyrillic_600.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(../fonts/opensans_latin_600.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* cyrillic */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	src: local('Open Sans Bold'), local('OpenSans-Bold'), url(../fonts/opensans_cyrillic_700.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	src: local('Open Sans Bold'), local('OpenSans-Bold'), url(../fonts/opensans_latin_700.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* cyrillic */
@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 400;
	src: local('Open Sans Italic'), local('OpenSans-Italic'), url(../fonts/opensans_cyrillic_400_italic.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin */
@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 400;
	src: local('Open Sans Italic'), local('OpenSans-Italic'), url(../fonts/opensans_latin_400_italic.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}


body {
	font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 13px;
	line-height: 1.42857143;
	color: #555;
	background: #f6f6f6;
	overflow: hidden;
}

h3 {
	margin-top: 0px;
}

label.checkbox {
	display: inline-block;
	position: relative;
	cursor: pointer;
	margin: 0 0 3px 0;
	vertical-align: top;
	padding: 0 0 0 20px;

	input[type=checkbox] {
		position: absolute;
		top: 4px;
		left: 0px;
		margin: 0px;
		cursor: pointer;
	}
}

.fa {
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: 400;
	//line-height: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* правка стиля для плагина x-editable */
.editable-checklist {
	max-height: 300px;
	overflow-y: scroll
}

.modal-alert {

	.modal-dialog {
		width: 350px;
	}

	.bootstrap-dialog-close-button {
		display: none !important;
	}

	.bootstrap-dialog-message {
		margin: 0 0 15px 0;
	}

	.modal-content {
		border: none;
		border-radius: 2px;
		-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.1);
		box-shadow: 0 1px 3px rgba(0,0,0,.1);
		padding-bottom: 20px;
	}

	.modal-header {
		background: #f8f8f8;
		padding: 12px 20px;
		border-top-right-radius: 2px;
		border-top-left-radius: 2px;
	}

	.modal-body,
	.modal-footer,
	.modal-header,
	.modal-title {
		background: 0 0;
		border: none;
		margin: 0;
		padding: 0 20px;
		text-align: center!important;
	}

	.modal-header {
		color: #fff;
		margin-bottom: 20px;
		padding: 25px 0 18px;
		text-shadow: 0 1px 0 rgba(0,0,0,.15);
		border-bottom: 4px solid rgba(0,0,0,.08);
		background: #e66454;

		.fa {
			font-size: 90px;
		}
	}
}

.item-description {
	display: block;
	height: 100%;
	width: 0px;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0px;
	z-index: 0;
	padding: 0px;

	.bg {
		background: #FFF;
	}

	.rpo-close {
		position: absolute;
		cursor: pointer;
		font-size: 20px;
		right: 30px;
		top: 16px;
	}

	.rpo & {
		right: 0px;
		left: 310px;
		top: 117px;
		bottom: 0px;
		width: auto;

		.bg {
			padding: 20px 20px 20px 20px;
			width: 100%;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			border-left: solid 2px #ccc;
			overflow: scroll;
		}
	}
}

/* --------------------- BOOTSTRAP MODIFICATION ------------------------- */

/* кнопки в правом верхнем углу панелей */
.panel-heading-controls {
	margin-top: -2px;
	margin-bottom: -200px;
	float: right;

	&>* {
		display: block;
		float: left;
	}

	.pagination {
		margin: -5px 0 0 0;
	}

	.pagination.pagination-xs {
		margin-top: -1px;

		li a {
			font-size: 10px;
			padding: 4px 8px;
		}
	}
}

.modal-dialog {
	z-index: 1050 !important;
}

.bootstrap-dialog.wide
{
	.modal-content {
		box-shadow: none;
		border: none;
		border-radius: 2px;
		height: 100%;
	}

	.modal-header {
		background: #f8f8f8;
		padding: 12px 20px;
		border-top-right-radius: 2px;
		border-top-left-radius: 2px;
	}

	.modal-dialog {
		position: absolute;
		top: 3%;
		left: 3%;
		right: 3%;
		bottom: 3%;
		width: auto;
		height: auto;
	}
}

.form-control {
	border-top-color: #c2c2c2;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* --------------------- END OF BOOTSTRAP MODIFICATION ------------------------- */

/* ---------------------USERS ------------------------- */

.user_list {
	.avatar {
		height: 24px;
		width: 24px;
		margin-right: 8px;
	}
}
/* --------------------- END OF USERS -------------------------- */


/* ---------------------- PROJECTS --------------------------------*/

#projects {
	position: relative;
	z-index: 600 !important;

	.project_list {
		.tagcolor {
			display: inline-block;
			width: 8px;
			height: 8px;
			margin: 0 3px 0 0;
		}

		.project-edit {
			cursor: pointer;
		}

		.rpo & {
			width: 275px;
			overflow: hidden;

			.pull-right {
				display:none;
			}
		}
	}
}

/* ---------------------- END OF PROJECTS -------------------------*/

/* ---------------------- REPORTS -------------------------*/
.report-body {
	.report_filter_users {
		overflow: scroll;
		height: 300px;
	}

	.report_filter_projects {
		overflow: scroll;
		height: 300px;
	}
}
/* ---------------------- END OF REPORTS -------------------------*/