.transition05s {
	-webkit-transition: all .5s;
	transition: all .5s;
}
.transition02s {
	-webkit-transition: all .2s;
	transition: all .2s;
}

.user-select-none {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.link_outline_0 {
	a,
	a:active,
	a:focus,
	a:hover {
		outline:0!important;
	}
}

.rotate(@deg: 90deg) {
	-moz-transform:rotate(@deg);
	-o-transform:rotate(@deg);
	-webkit-transform:rotate(@deg);
	-ms-transform:rotate(@deg);
	transform:rotate(@deg);
}

@-webkit-keyframes fadeInLeft {
	0%{opacity:0;-webkit-transform:translateX(-20px);transform:translateX(-20px)}
	100%{opacity:1;-webkit-transform:translateX(0);transform:translateX(0)}
}

@keyframes fadeInLeft{
	0%{opacity:0;-webkit-transform:translateX(-20px);-ms-transform:translateX(-20px);transform:translateX(-20px)}
	100%{opacity:1;-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}
}

/*****************/

body {
	font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 13px;
	line-height: 1.42857143;
	color: #555;
	background: #f6f6f6;
}

.navbar-icon {
	left:26px;
	font-size: 14px;

	margin: -23px 0 0 0;
	padding: 0;
	position: absolute;
	z-index: 1035;
	line-height: 46px;

	.transition02s();

	&:after {
		content:"\f0d9";
		right:16px;

		display: block;
		font-size: 10px;
		line-height: 46px;
		position: absolute;
		top: 0;

		.mmc & {
			content:"\f0da";
			right: -8px;
		}
	}
}

/* MAIN menu */
#main-menu {
	display: block;
	height: auto;
	width: 240px;
	overflow: hidden;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 500;

	.transition05s;
	.user-select-none;

	#menu-content-info {
		border-bottom: 1px solid;
		border-top: none;
		margin-bottom: -47px;
		margin-top: 0;
		padding-top: 66px;
		padding-left: 86px!important;

		white-space: nowrap!important;
		position: relative;

		.hello-text {
			font-size: 17px;
			color: #fff;
			padding-top: 12px;
		}

		img {
			width: 54px;
			height: 54px;
			display: block;
			position: absolute;
			left: 18px;
			top: 50px;
			border-radius: 999999px;
		}

		.mmc & {
			display: none;
		}
	}

	.fadeInLeft{
		-webkit-animation-name: fadeInLeft;
		animation-name: fadeInLeft
	}

	.navigation {
		padding: 46px 0 0;

		a {
			display: block;
			font-size: 13px;
			line-height: 20px;
			padding: 11px 14px;
			text-decoration: none;

			color: #808b9c;
			position: relative;

			.transition02s();
			.link_outline_0();

			&:after {
				content: "";
				top: 0;
				bottom: 0;
				width: 4px;
				position: absolute;
				right: auto;
				background: #1a7ab9;
				display: none;
				left: 0;
			}

			&:hover {
				color:#fff;

				&:after {
					display: block;
				}
			}
		}

		li.active {
			&>a {
				background: #181b1f;
				color: #fff;

				&:after {
					display: block;
				}
			}
		}

		&>li {
			/* эти свойства для того, чтобы не разъезжалось меню в момент сворачивания до узкого состояния */
			width: 240px;
			&>a {
				text-align:left;
			}
		}

		/* пункты меню, у которых есть дочерние элементы */
		.mm-dropdown {

			&>a {
				padding-right: 30px;

				&:before {
					content: "\f105";
					display: block;
					font-family: FontAwesome;
					font-size: 12px;
					line-height: 10px;
					height: 10px;
					width: 10px;
					position: absolute;
					left: auto;
					right: 14px;
					top: 16px;
					margin: 0;
					text-align: center;
					-webkit-transition: all 300ms ease-in-out;
					transition: all 300ms ease-in-out;
				}
			}

			ul {
				overflow: hidden;
				padding: 0;
				background: #2a2e36;
				display: none;
			}

			&>ul {
				/* пункты меню 2, 3 и 4го уровня */
				&>li>a {
					padding-left: 40px;
				}

				&>.mm-dropdown>ul>li>a {
					padding-left: 60px;
				}

				&>.mm-dropdown>ul>.mm-dropdown>ul>li>a {
					padding-left: 80px;
				}

				&>.mm-dropdown>ul>.mm-dropdown>ul>.mm-dropdown>ul>li>a {
					padding-left: 100px;
				}
			}

			li {
				padding-left: 0;

				.menu-icon {
					margin-right: 5px;
				}
			}

			&.open {
				&>ul {
					display: block;
				}

				&>a:before {
					.rotate(90deg);
				}
			}
		}

		.mmc-dropdown-delay {
			-webkit-animation-duration: .4s;
			-moz-animation-duration: .4s;
			-o-animation-duration: .4s;
			animation-duration: .4s;
		}

		.animated {
			-webkit-animation-duration: 1s;
			animation-duration: 1s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
		}
	}

 	// выпадающее вправо подменю, когда главное меню ужато в полоску
	.mmc-dropdown-open-ul {
		overflow: hidden;
		padding: 0;
		background: #2a2e36;

		display: block!important;
		left: 100%;
		position:absolute;
		top: 0;
		width: 240px;
		z-index: 502;
		margin: 0!important;

		a {
			display: block;
			font-size: 13px;
			line-height: 20px;
			padding: 8px 14px;
			text-decoration: none;

			color:#808b9c;
			position:relative;

			.transition02s;
			.link_outline_0;

			&:hover {
				color:#fff;
			}

			&:after {
				content:"";
				position:absolute;
				top:0;
				bottom:0;
				width:4px;
				right:auto;
				background:#1a7ab9;
				display: none;
				left:0;
			}

			&:before {
				top:14px;
			}
		}

		ul {
			overflow: hidden;
			padding: 0;
			display: block;

			a:before {
				top: 14px;
			}
		}

		li {
			padding-left: 0;
		}

		.mmc-title {
			display: block;
			line-height: 42px;
			position: relative;
			padding: 0 18px;
			background: #181b1f;
			color: #fff;

			background:#181b1f;

		}

		.menu-icon {
			margin-left:-5px !important;
		}
	}

	.badge, .label {
		display: block;
		line-height: 16px;
		float: right;
		font-size: 11px;
		height: auto;
		margin: 2px 0 0 5px;
		padding: 0 5px;
		position: relative;
		width: auto!important;
		z-index: 501;
		border: none;

		&.badge-danger {
			background: #e66454;
			border: 1px solid #e66454;
		}

		&.badge-primary {
			background: #1d89cf;
			border: 1px solid #1d89cf;
		}
	}

	.menu-icon {
		display:inline-block;
		margin-right:5px;
		line-height:20px;
		height:20px;
		width:20px;
		text-align:center;
		font-size:14px;
	}

	/**/

	.mmc & {
		overflow: visible;
		width: 56px;

		.navigation {
			&>.mm-dropdown {
				&.open {
					&>ul {
						display: none;
					}
				}

				&>a {
					padding-right:14px;

					&:before {
						right: 6px;
						.rotate(0deg);
					}
				}
			}

			/* у ссылок первого уровня убираем тест и бейджи, оставляем только иконку */
			&>li {
				width: auto;

				&>a {
					text-align:center;

					&>.menu-icon {
						text-align:center;
						margin:0;
					}

					&>.badge,
					&>.label,
					&>.mm-text {
						display: none;
					}
				}
			}
		}
	}
}

#main-menu-bg {
	overflow: hidden;
	width: 240px;

	background-color: #23272d;
	display: block;
	height: 100%;
	padding: 0;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 0;

	.transition05s();

	.mmc & {
		overflow: visible;
		width: 56px;
	}
}
