BODY {
	background-color: #CCC;
}

/* MAIN menu */

#main-menu {
	width: 240px;
	z-index: 500;
	top: 0;
	position: absolute;
	height: auto;
}

#main-menu-bg {
	background-color: #23272d;
	width: 240px;
	display: block;
	height: 100%;
	padding: 0;
	position: fixed;
	top: 0;
	z-index: 0;
}

.menu-content.top {
	border-bottom: 1px solid;
	border-top: none;
	margin-bottom: -47px;
	margin-top: 0;
	padding-top: 66px;
}
#menu-content-demo {
white-space: nowrap!important;
position: relative;
padding-left: 86px!important;
}
#menu-content-demo>div {
	margin: 6px 0;
	position: relative;
}
#menu-content-demo>div {
width: 120px;
}
#menu-content-demo .text-bg {
color: #fff;
padding-top: 12px;
}
.text-bg {
font-size: 17px;
}

#menu-content-demo img {
width: 54px;
height: 54px;
display: block;
position: absolute;
left: -68px;
top: 1px;
border-radius: 999999px;
}

#main-menu .navigation {
padding: 46px 0 0;
}

#main-menu .mmc-dropdown-open-ul a, #main-menu .navigation a {
display: block;
font-size: 13px;
line-height: 20px;
padding: 11px 14px;
text-decoration: none;
}

#main-menu ul.navigation>li>a>.menu-icon {
margin-right: 5px;
}

#main-menu .mm-dropdown ul li, #main-menu .mmc-dropdown-open-ul li, #main-menu .mmc-dropdown-open-ul ul li {
padding-left: 0;
}

#main-menu .mm-dropdown ul, #main-menu .mmc-dropdown-open-ul, #main-menu .mmc-dropdown-open-ul ul {

overflow: hidden;
padding: 0;
}
.theme-default #main-menu .mm-dropdown>ul, .theme-default #main-menu .mmc-dropdown-open-ul {
background: #2a2e36;
}

#main-menu .mm-dropdown>ul>li>a {
padding-left: 40px;
}
/*--------------*/

 .page-header {
background:#f6f6f6;
border-color:#e9e9e9;
}

 .breadcrumb-page {
background:#f6f6f6;
border-bottom:1px solid #e9e9e9;
padding-bottom:6px;
padding-top:6px;
}

 #main-navbar {
-webkit-box-shadow:0 2px 2px rgba(0,0,0,.05),0 1px 0 rgba(0,0,0,.05);
box-shadow:0 2px 2px rgba(0,0,0,.05),0 1px 0 rgba(0,0,0,.05);
}

 #main-navbar #main-menu-toggle {
background:#f8f8f8;
}

 #main-navbar .dropdown.open>a {
border-bottom:1px solid #e4e4e4;
border-top:1px solid #dfdfdf;
margin-top:-1px;
background:#f6f6f6;
color:#555;
}

 #main-navbar form.navbar-form .form-control {
background:#f8f8f8;
border:none;
color:#999;
}

 #main-navbar form.navbar-form .form-control:focus {
color:#555;
-webkit-box-shadow:none;
box-shadow:none;
}

 #main-menu-bg {
background-color:#23272d;
}

 #main-menu .mmc-dropdown-open-ul a, #main-menu .navigation a {
color:#808b9c;
position:relative;
-webkit-transition:all .2s;
transition:all .2s;
}

 #main-menu .mmc-dropdown-open-ul a:after, #main-menu .navigation a:after {
content:"";
top:0;
bottom:0;
width:4px;
position:absolute;
right:auto;
background:#1a7ab9;
display:none;
left:0;
}

 #main-menu .mm-dropdown>ul, #main-menu .mmc-dropdown-open-ul {
background:#2a2e36;
}

 #main-menu .mmc-dropdown-open>a {
background:#181b1f!important;
}

 #main-menu .menu-content {
border-color:#2e333b;
}

 #main-menu .menu-content .btn-outline {
color:#808b9c;
border-color:#2e333b;
}

.page-signin .signin-info,.page-signup .signup-header {
background:rgba(29,137,207,.8);
}

 .tl-entry:before {
background:#1d89cf;
box-shadow:0 0 0 3px #f6f6f6;
}

 .open .btn.btn-primary.dropdown-toggle {
color:#fff;
border-bottom-color:#146090!important;
background:#1a7dbd!important;
}

 .progress-bar {
background:#1d89cf;
border-color:#1977b4;
}

 .progress-striped .progress-bar {
background-color:#1d89cf;
/*background-image:linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25% 50% 75%;*/
background-size:10px 10px;
}

 .label.label-primary[href]:focus, .label.label-primary[href]:hover {
background-color:#176ba2;
}

 .label.label-primary.label-tag[href]:focus, .label.label-primary.label-tag[href]:hover {
border-color:#176ba2;
}

 .badge.badge-primary {
background:#1d89cf;
border:1px solid #1d89cf;
}

 .badge.badge-primary[href]:focus, .badge.badge-primary[href]:hover {
background-color:#176ba2;
border-color:#176ba2;
}

 .table-primary table {
border-top-color:#23638c!important;
}

 .table-primary .table-header, .table-primary thead, .table-primary thead th, .table-primary thead tr {
color:#fff;
border-color:#23638c!important;
}

 .table-primary thead th, .table-primary thead tr {
background:#2175ac;
}

 .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
background:#1d89cf;
border-bottom:2px solid #1a7ab9;
}

 .nav-tabs .nav-tabs.nav-justified>.active>a {
border-bottom-color:#1a7ab9;
}

 a.list-group-item.active .list-group-item-text {
color:#c2e2f6;
}

 .form-control.focus, .form-control:focus {
outline:0;
-webkit-box-shadow:none;
box-shadow:none;
border-color:#1d89cf;
}

 .text-primary a:active, .text-primary a:hover {
color:#145d8c;
}

 .bg-primary.darken, .bg-primary[href]:hover {
background:#227fbb!important;
}

 .bg-primary.darken[href]:hover, .bg-primary.darker {
background:#1f76ae!important;
}

 .bg-primary.darker[href]:hover {
background:#1d6da1!important;
}

 .bg-primary * {
border-color:#2e9be2;
}

 .ui-autocomplete .ui-state-focus {
background:#1d89cf;
color:#fff;
}

 .ui-progressbar-value {
background:#1d89cf;
background-color:#1d89cf;
/*background-image:linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25% 50% 75%;*/
background-size:10px 10px;
border-color:#1977b4;
}

 .ui-tabs-nav>.ui-tabs-active>a, .ui-tabs-nav>.ui-tabs-active>a:focus, .ui-tabs-nav>.ui-tabs-active>a:hover {
color:#fff;
background:#1d89cf;
border-bottom:2px solid #1a7ab9;
}

 .select2-drop.select2-drop-above.select2-drop-active {
border-top:1px solid #1d89cf;
}

 .select2-dropdown-open .select2-drop-above .select2-choice, .select2-dropdown-open .select2-drop-above .select2-choices {
border:1px solid #1d89cf;
border-top-color:#aaa;
}

 .select2-primary .select2-container-multi .select2-choices .select2-search-choice-focus {
background:#176ba2;
}

 .datepicker thead tr:first-child {
background:#1d89cf!important;
border-bottom-color:#30607f!important;
}

 .datepicker thead th.next, .datepicker thead th.prev, .datepicker>.datepicker-days thead tr:first-child th.cw+.prev, .datepicker>.datepicker-days thead tr:last-child th.cw+th {
border-color:#30607f;
}

 .pagination a.dp-today, .pagination a.dp-today:hover {
background:#3ba1e4;
border-color:#2597e0;
}

 .pagination a.dp-today:hover {
border-color:#1d89cf!important;
}

 .pagination a.dp-selected {
background:#1d89cf!important;
border-color:#1d89cf!important;
}

 .table-primary .dataTables_wrapper .DT-per-page {
border-color:#23638c!important;
}

 .bordered[class*=bg-], [class*=bg-] .border-t,.theme-asphalt .bordered[class*=bg-],.theme-asphalt [class*=bg-] .border-t,.theme-purple-hills .bordered[class*=bg-],.theme-purple-hills [class*=bg-] .border-t,.theme-adminflare .bordered[class*=bg-],.theme-adminflare [class*=bg-] .border-t,.theme-dust .bordered[class*=bg-],.theme-dust [class*=bg-] .border-t,.theme-frost .bordered[class*=bg-],.theme-frost [class*=bg-] .border-t,.theme-fresh .bordered[class*=bg-],.theme-fresh [class*=bg-] .border-t,.theme-silver .bordered[class*=bg-],.theme-silver [class*=bg-] .border-t,.theme-clean .bordered[class*=bg-],.theme-clean [class*=bg-] .border-t,.theme-white .bordered[class*=bg-],.theme-white [class*=bg-] .border-t {
border-color:rgba(0,0,0,.2);
}

 .panel.panel-transparent>.panel-heading,.theme-asphalt .panel.panel-transparent>.panel-heading,.theme-purple-hills .panel.panel-transparent>.panel-heading {
border-bottom-color:#e2e2e2!important;
}

 #main-navbar #main-menu-toggle, #main-navbar .navbar-brand, #main-navbar .navbar-header a, #main-navbar .navbar-toggle, #main-navbar #main-menu-toggle .fa:before, #main-navbar .dropdown-menu>li>a, #main-navbar .dropdown>a, #main-navbar .nav>li>a,.theme-dust #main-navbar .dropdown-menu>li>a,.theme-dust #main-navbar .dropdown>a,.theme-dust #main-navbar .nav>li>a,.theme-dust #main-navbar .navbar-toggle,.theme-dust.main-menu-right #main-navbar .navbar-header a,.theme-dust.no-main-menu #main-navbar .navbar-header a,.theme-frost #main-navbar .dropdown-menu>li>a,.theme-frost #main-navbar .dropdown>a,.theme-frost #main-navbar .nav>li>a,.theme-frost #main-navbar .navbar-toggle,.theme-frost.main-menu-right #main-navbar .navbar-header a,.theme-frost.no-main-menu #main-navbar .navbar-header a {
color:#555;
}

 #main-navbar .navbar-collapse,.theme-dust #main-navbar .navbar-collapse,.theme-frost #main-navbar .navbar-collapse {
border-top:1px solid #f1f1f1;
background:#fff;
-webkit-box-shadow:none;
box-shadow:none;
}

 #main-navbar .nav+.nav, #main-navbar .nav+.right, #main-navbar li+li,.theme-dust #main-navbar .nav+.nav,.theme-dust #main-navbar .nav+.right,.theme-dust #main-navbar li+li,.theme-frost #main-navbar .nav+.nav,.theme-frost #main-navbar .nav+.right,.theme-frost #main-navbar li+li {
border-top:1px solid #f1f1f1;
}

 #main-navbar form.navbar-form,.theme-asphalt #main-navbar form.navbar-form,.theme-purple-hills #main-navbar form.navbar-form,.theme-adminflare #main-navbar form.navbar-form,.theme-dust #main-navbar form.navbar-form,.theme-frost #main-navbar form.navbar-form,.theme-fresh #main-navbar form.navbar-form,.theme-silver #main-navbar form.navbar-form,.theme-clean #main-navbar form.navbar-form,.theme-white #main-navbar form.navbar-form {
-webkit-box-shadow:none;
box-shadow:none;
}

 #main-menu .mmc-dropdown-open-ul a:hover, #main-menu .navigation a:hover, #main-menu .menu-content .btn-outline:hover, .mmc-dropdown-open .mm-dropdown.open>a,.mme #main-menu .mm-dropdown.open>a, .btn-primary, .dropdown-menu>li>a:hover, .bg-primary, .bg-primary a, .bg-primary a:focus, .bg-primary:active, .bg-primary:focus, .bg-primary:hover, .bg-primary [href]:hover, .bg-primary[href]:hover, .ui-autocomplete>li>a:hover, .ui-datepicker-buttonpane button.ui-priority-primary,.theme-asphalt #main-navbar #main-menu-toggle,.theme-asphalt #main-navbar .navbar-brand,.theme-asphalt #main-navbar .navbar-header a,.theme-asphalt #main-navbar .navbar-toggle,.theme-asphalt #main-navbar #main-menu-toggle .fa:before,.theme-asphalt #main-menu .mmc-dropdown-open-ul a:hover,.theme-asphalt #main-menu .navigation a:hover,.theme-asphalt #main-menu .menu-content .btn-outline:hover,.theme-asphalt .mmc-dropdown-open .mm-dropdown.open>a,.theme-asphalt.mme #main-menu .mm-dropdown.open>a,.theme-asphalt .btn-primary,.theme-asphalt .dropdown-menu>li>a:hover,.theme-asphalt .bg-primary,.theme-asphalt .bg-primary a,.theme-asphalt .bg-primary a:focus,.theme-asphalt .bg-primary:active,.theme-asphalt .bg-primary:focus,.theme-asphalt .bg-primary:hover,.theme-asphalt .bg-primary [href]:hover,.theme-asphalt .bg-primary[href]:hover,.theme-asphalt .ui-autocomplete>li>a:hover,.theme-asphalt .ui-datepicker-buttonpane button.ui-priority-primary,.theme-purple-hills #main-navbar #main-menu-toggle,.theme-purple-hills #main-navbar .navbar-brand,.theme-purple-hills #main-navbar .navbar-header a,.theme-purple-hills #main-navbar .navbar-toggle,.theme-purple-hills #main-navbar #main-menu-toggle .fa:before,.theme-purple-hills #main-menu .mmc-dropdown-open-ul a:hover,.theme-purple-hills #main-menu .navigation a:hover,.theme-purple-hills #main-menu .menu-content .btn-outline:hover,.theme-purple-hills .mmc-dropdown-open .mm-dropdown.open>a,.theme-purple-hills.mme #main-menu .mm-dropdown.open>a,.theme-purple-hills .btn-primary,.theme-purple-hills .dropdown-menu>li>a:hover,.theme-purple-hills .bg-primary,.theme-purple-hills .bg-primary a,.theme-purple-hills .bg-primary a:focus,.theme-purple-hills .bg-primary:active,.theme-purple-hills .bg-primary:focus,.theme-purple-hills .bg-primary:hover,.theme-purple-hills .bg-primary [href]:hover,.theme-purple-hills .bg-primary[href]:hover,.theme-purple-hills .ui-autocomplete>li>a:hover,.theme-purple-hills .ui-datepicker-buttonpane button.ui-priority-primary,.theme-adminflare #main-navbar .navbar-brand,.theme-adminflare #main-navbar #main-menu-toggle,.theme-adminflare #main-navbar .navbar-toggle,.theme-adminflare #main-navbar #main-menu-toggle .fa:before,.theme-adminflare #main-menu .menu-content .btn-outline:hover,.theme-adminflare .mmc-dropdown-open .mm-dropdown.open>a,.theme-adminflare.mme #main-menu .mm-dropdown.open>a,.theme-adminflare .btn-primary,.theme-adminflare .dropdown-menu>li>a:hover,.theme-adminflare .bg-primary,.theme-adminflare .bg-primary a,.theme-adminflare .bg-primary a:focus,.theme-adminflare .bg-primary:active,.theme-adminflare .bg-primary:focus,.theme-adminflare .bg-primary:hover,.theme-adminflare .bg-primary [href]:hover,.theme-adminflare .bg-primary[href]:hover,.theme-adminflare .ui-autocomplete>li>a:hover,.theme-adminflare .ui-datepicker-buttonpane button.ui-priority-primary,.theme-dust #main-navbar #main-menu-toggle .fa:before,.theme-dust #main-menu .mmc-dropdown-open-ul li a:hover,.theme-dust #main-menu .navigation li a:hover,.theme-dust #main-menu .menu-content .btn-outline:hover,.theme-dust .mmc-dropdown-open .mm-dropdown.open>a,.theme-dust.mme #main-menu .mm-dropdown.open>a,.theme-dust .btn-primary,.theme-dust .dropdown-menu>li>a:hover,.theme-dust .bg-primary,.theme-dust .bg-primary a,.theme-dust .bg-primary a:focus,.theme-dust .bg-primary:active,.theme-dust .bg-primary:focus,.theme-dust .bg-primary:hover,.theme-dust .bg-primary [href]:hover,.theme-dust .bg-primary[href]:hover,.theme-dust .ui-autocomplete>li>a:hover,.theme-dust .ui-datepicker-buttonpane button.ui-priority-primary,.theme-frost #main-navbar #main-menu-toggle .fa:before,.theme-frost #main-menu .mmc-dropdown-open-ul li a:hover,.theme-frost #main-menu .navigation li a:hover,.theme-frost #main-menu .menu-content .btn-outline:hover,.theme-frost .btn-primary,.theme-frost .dropdown-menu>li>a:hover,.theme-frost .bg-primary,.theme-frost .bg-primary a,.theme-frost .bg-primary a:focus,.theme-frost .bg-primary:active,.theme-frost .bg-primary:focus,.theme-frost .bg-primary:hover,.theme-frost .bg-primary [href]:hover,.theme-frost .bg-primary[href]:hover,.theme-frost .ui-autocomplete>li>a:hover,.theme-frost .ui-datepicker-buttonpane button.ui-priority-primary,.theme-fresh #main-navbar .dropdown-menu>li>a,.theme-fresh #main-navbar .dropdown>a,.theme-fresh #main-navbar .nav>li>a,.theme-fresh #main-navbar .navbar-header a,.theme-fresh #main-navbar #main-menu-toggle,.theme-fresh #main-navbar #main-menu-toggle .fa:before,.theme-fresh #main-navbar .navbar-toggle,.theme-fresh #main-menu .menu-content .btn-outline:hover,.theme-fresh .btn-primary,.theme-fresh .dropdown-menu>li>a:hover,.theme-fresh a.list-group-item.active .list-group-item-text,.theme-fresh .bg-primary,.theme-fresh .bg-primary a,.theme-fresh .bg-primary a:focus,.theme-fresh .bg-primary:active,.theme-fresh .bg-primary:focus,.theme-fresh .bg-primary:hover,.theme-fresh .bg-primary [href]:hover,.theme-fresh .bg-primary[href]:hover,.theme-fresh .ui-autocomplete>li>a:hover,.theme-fresh .ui-datepicker-buttonpane button.ui-priority-primary,.theme-silver #main-menu .menu-content .btn-outline:hover,.theme-silver .btn-primary,.theme-silver .dropdown-menu>li>a:hover,.theme-silver a.list-group-item.active .list-group-item-text,.theme-silver .bg-primary,.theme-silver .bg-primary a,.theme-silver .bg-primary a:focus,.theme-silver .bg-primary:active,.theme-silver .bg-primary:focus,.theme-silver .bg-primary:hover,.theme-silver .bg-primary [href]:hover,.theme-silver .bg-primary[href]:hover,.theme-silver .ui-autocomplete>li>a:hover,.theme-silver .ui-datepicker-buttonpane button.ui-priority-primary,.theme-clean #main-navbar .dropdown-menu>li>a,.theme-clean #main-navbar .dropdown>a,.theme-clean #main-navbar .nav>li>a,.theme-clean #main-navbar .navbar-toggle,.theme-clean #main-navbar #main-menu-toggle .fa:before,.theme-clean .btn-primary,.theme-clean .dropdown-menu>li>a:hover,.theme-clean a.list-group-item.active .list-group-item-text,.theme-clean .bg-primary,.theme-clean .bg-primary a,.theme-clean .bg-primary a:focus,.theme-clean .bg-primary:active,.theme-clean .bg-primary:focus,.theme-clean .bg-primary:hover,.theme-clean .bg-primary [href]:hover,.theme-clean .bg-primary[href]:hover,.theme-clean .ui-autocomplete>li>a:hover,.theme-clean .ui-datepicker-buttonpane button.ui-priority-primary,.theme-white .btn-primary,.theme-white .dropdown-menu>li>a:hover,.theme-white .bg-primary,.theme-white .bg-primary a,.theme-white .bg-primary a:focus,.theme-white .bg-primary:active,.theme-white .bg-primary:focus,.theme-white .bg-primary:hover,.theme-white .bg-primary [href]:hover,.theme-white .bg-primary[href]:hover,.theme-white .ui-autocomplete>li>a:hover,.theme-white .ui-datepicker-buttonpane button.ui-priority-primary {
color:#fff;
}

 #main-menu .mmc-dropdown-open-ul a:hover:after, #main-menu .navigation a:hover:after,.theme-asphalt #main-menu .mmc-dropdown-open-ul a:hover:after,.theme-asphalt #main-menu .navigation a:hover:after,.theme-purple-hills #main-menu .mmc-dropdown-open-ul a:hover:after,.theme-purple-hills #main-menu .navigation a:hover:after {
display:block!important;
}

 #main-menu li.active>a, #main-menu .mmc-dropdown-open-ul .mmc-title {
background:#181b1f;
color:#fff;
}

 #main-menu li.active>a .menu-icon,.gt-ie8  input[type=checkbox].px+.lbl:after, .text-primary, .text-primary a, .text-primary a:focus, .text-primary:active, .text-primary:focus, .text-primary:hover, .widget-rating .active a {
color:#1d89cf;
}

 #main-menu li.active>a:after,.theme-asphalt #main-menu li.active>a:after,.theme-purple-hills #main-menu li.active>a:after {
display:block;
}

 #main-menu .mm-dropdown.active>a,.theme-asphalt #main-menu .mm-dropdown.active>a,.theme-purple-hills #main-menu .mm-dropdown.active>a {
background:0 0;
}

 #main-menu .mm-dropdown.active>a:after,.theme-asphalt #main-menu .mm-dropdown.active>a:after,.theme-purple-hills #main-menu .mm-dropdown.active>a:after {
display:none;
}

 #main-menu .mmc-dropdown-open>a, #main-menu .mmc-dropdown-open>a .menu-icon,.theme-asphalt #main-menu .mmc-dropdown-open>a,.theme-asphalt #main-menu .mmc-dropdown-open>a .menu-icon,.theme-purple-hills #main-menu .mmc-dropdown-open>a,.theme-purple-hills #main-menu .mmc-dropdown-open>a .menu-icon,.theme-adminflare #main-menu .mmc-dropdown-open-ul a:hover,.theme-adminflare #main-menu .navigation a:hover,.theme-adminflare #main-menu .mmc-dropdown-open>a,.theme-adminflare #main-menu .mmc-dropdown-open>a:hover,.theme-adminflare #main-menu .navigation .mm-dropdown.active>a,.theme-adminflare #main-menu .navigation .mm-dropdown.active>a:hover,.theme-adminflare #main-menu .mmc-dropdown-open-ul>a,.theme-dust #main-menu .mmc-dropdown-open>a,.theme-frost #main-menu .mmc-dropdown-open>a,.theme-frost .mmc-dropdown-open .mm-dropdown.open>a,.theme-frost.mme #main-menu .mm-dropdown.open>a,.theme-fresh #main-menu .mmc-dropdown-open>a,.theme-fresh .mmc-dropdown-open .mm-dropdown.open>a,.theme-fresh.mme #main-menu .mm-dropdown.open>a,.theme-silver #main-menu .mmc-dropdown-open>a,.theme-silver .mmc-dropdown-open .mm-dropdown.open>a,.theme-silver.mme #main-menu .mm-dropdown.open>a {
color:#fff!important;
}

 #main-menu .mmc-dropdown-open>a:hover:after,.theme-asphalt #main-menu .mmc-dropdown-open>a:hover:after,.theme-purple-hills #main-menu .mmc-dropdown-open>a:hover:after,.theme-frost #main-menu .mm-dropdown.active>a:after {
display:none!important;
}

 #main-navbar .navbar-header a,.theme-silver #main-navbar .navbar-header a {
text-transform:uppercase;
font-size:11px;
font-weight:600;
}

 .timeline:after, .timeline:before, .tl-header, .tl-icon,.theme-purple-hills .timeline:after,.theme-purple-hills .timeline:before,.theme-purple-hills .tl-header,.theme-purple-hills .tl-icon,.theme-fresh.page-mail .mail-nav li.divider {
background:#ddd;
}

 .tl-header, .tl-icon,.theme-purple-hills .tl-header,.theme-purple-hills .tl-icon {
box-shadow:0 0 0 4px #f6f6f6;
}

 .tl-body:before,.theme-asphalt .tl-body:before,.theme-purple-hills .tl-body:before {
border-color:transparent #e2e2e2 transparent transparent;
}

 .btn-primary, .btn-primary:focus, .ui-datepicker-buttonpane button.ui-priority-primary, .ui-datepicker-buttonpane button.ui-priority-primary:focus {
background:#1d89cf;
/*background-image:linear-gradient(tobottom,#1e8cd30,#1a7ab9100%);*/
background-repeat:repeat-x;
border-color:#1a7ab9 #1a7ab9 #16689e;
}

 .btn-primary:hover, .ui-datepicker-buttonpane button.ui-priority-primary:hover {
color:#fff;
background:#1a7ab9!important;
/*background-image:linear-gradient(tobottom,#1c83c60,#1871ab100%)!important;*/
background-repeat:repeat-x;
border-color:#1871ab #1871ab #12547e;
}

.open  .btn-primary.dropdown-toggle, .btn-primary.active, .btn-primary:active,.open  .ui-datepicker-buttonpane button.ui-priority-primary.dropdown-toggle, .ui-datepicker-buttonpane button.ui-priority-primary.active, .ui-datepicker-buttonpane button.ui-priority-primary:active {
background:#1a7dbd!important;
color:#fff;
-webkit-box-shadow:0 0 12px rgba(0,0,0,.1)inset;
box-shadow:0 0 12px rgba(0,0,0,.1)inset;
border-color:#146090!important;
}

 .btn-primary.btn-flat, .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat {
background:#1b80c2;
}

.open  .btn-primary.btn-flat.dropdown-toggle, .btn-primary.btn-flat.active, .btn-primary.btn-flat:active, .btn-primary.btn-flat:hover,.open  .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat.dropdown-toggle, .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat.active, .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat:active, .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat:hover {
background:#1b80c2!important;
color:#fff;
}

 .btn-primary.btn-outline.btn-flat:hover, .btn-primary.btn-outline:hover, .ui-datepicker-buttonpane button.ui-priority-primary.btn-outline.btn-flat:hover, .ui-datepicker-buttonpane button.ui-priority-primary.btn-outline:hover {
color:#fff;
border-color:#1871ab #1871ab #12547e;
}

 .btn-primary.btn-outline.btn-flat:active, .btn-primary.btn-outline:active, .btn-group .btn-primary:hover, .btn-group.open .btn-primary.dropdown-toggle, .input-group-btn .btn-primary:hover, .input-group-btn.open .btn-primary.dropdown-toggle, .ui-datepicker-buttonpane button.ui-priority-primary.btn-outline.btn-flat:active, .ui-datepicker-buttonpane button.ui-priority-primary.btn-outline:active {
border-color:#146090;
}

.btn-group  .btn-primary,.btn-group  .btn-primary:focus,.input-group-btn  .btn-primary,.input-group-btn  .btn-primary:focus, .btn-group .btn-primary, .btn-group .btn-primary:focus, .input-group-btn .btn-primary, .input-group-btn .btn-primary:focus,.btn-group  .ui-datepicker-buttonpane button.ui-priority-primary,.btn-group  .ui-datepicker-buttonpane button.ui-priority-primary:focus,.input-group-btn  .ui-datepicker-buttonpane button.ui-priority-primary,.input-group-btn  .ui-datepicker-buttonpane button.ui-priority-primary:focus {
border-left-color:#1871ab;
border-right-color:#1871ab;
}

.btn-group  .btn-primary:hover,.btn-group.open  .btn-primary.dropdown-toggle,.input-group-btn  .btn-primary:hover,.input-group-btn.open  .btn-primary.dropdown-toggle,.btn-group  .ui-datepicker-buttonpane button.ui-priority-primary:hover,.btn-group.open  .ui-datepicker-buttonpane button.ui-priority-primary.dropdown-toggle,.input-group-btn  .ui-datepicker-buttonpane button.ui-priority-primary:hover,.input-group-btn.open  .ui-datepicker-buttonpane button.ui-priority-primary.dropdown-toggle {
border-color:#1871ab #1871ab #12547e;
}

.btn-group  .btn-primary.active,.btn-group  .btn-primary:active,.input-group-btn  .btn-primary.active,.input-group-btn  .btn-primary:active, .btn-group .btn-primary.active, .btn-group .btn-primary:active, .input-group-btn .btn-primary.active, .input-group-btn .btn-primary:active,.btn-group  .ui-datepicker-buttonpane button.ui-priority-primary.active,.btn-group  .ui-datepicker-buttonpane button.ui-priority-primary:active,.input-group-btn  .ui-datepicker-buttonpane button.ui-priority-primary.active,.input-group-btn  .ui-datepicker-buttonpane button.ui-priority-primary:active {
border-left-color:#146090;
border-right-color:#146090;
}

 .label.label-primary.label-tag, .select2-container-multi.select2-container-active .select2-choices, .select2-container-multi.select2-dropdown-open .select2-choices, .select2-drop-active, .select2-container-active .select2-choice, .select2-container-active .select2-choices {
border:1px solid #1d89cf;
}

 .pagination>li>a:hover, .pager li>a:hover,.gt-ie8  input.px+.lbl:hover:before,.gt-ie8  input.px:focus+.lbl:before, .pixel-file-input:hover, .dropzone-box.dz-drag-hover, .md-editor.active {
border-color:#1d89cf;
}

 .pagination>li.active>a, .pagination>li.active>a:focus, .pagination>li.active>a:hover, .pagination>li.active>span, a.list-group-item.active, .bootstrap-timepicker-widget table td a:hover {
background:#1d89cf;
border-color:#1d89cf;
}

 .bg-primary, .ui-datepicker .ui-state-active, .select2-primary .select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice, .switcher-primary .switcher-state-on {
background:#1d89cf!important;
}

 .bg-primary a:active, .bg-primary a:hover,.theme-asphalt .bg-primary a:active,.theme-asphalt .bg-primary a:hover,.theme-purple-hills .bg-primary a:active,.theme-purple-hills .bg-primary a:hover,.theme-adminflare .bg-primary a:active,.theme-adminflare .bg-primary a:hover,.theme-dust .bg-primary a:active,.theme-dust .bg-primary a:hover,.theme-frost .bg-primary a:active,.theme-frost .bg-primary a:hover,.theme-fresh .bg-primary a:active,.theme-fresh .bg-primary a:hover,.theme-silver .bg-primary a:active,.theme-silver .bg-primary a:hover,.theme-clean .bg-primary a:active,.theme-clean .bg-primary a:hover,.theme-white .bg-primary a:active,.theme-white .bg-primary a:hover {
color:#d9d9d9;
}

 .ui-datepicker th, .datepicker thead tr {
background:#2f76a4;
}



 #main-navbar .right>.navbar-nav>li {
border-left:1px solid #f1f1f1;
border-right:none;
}

 #main-navbar .navbar-nav>li.active>a, #main-navbar .navbar-nav>li.dropdown.open>a, #main-navbar .navbar-nav>li>a:hover {
background:#f8f8f8;
border-top:none!important;
border-bottom:none!important;
}

 #main-navbar .dropdown-menu {
background:#fff;
padding:5px 0;
}

 #main-navbar .dropdown-menu .divider {
background-color:#f1f1f1;
}


.mmc #main-menu .navigation>.mm-dropdown.open>a {
color:#808b9c;
}

 #main-navbar .navbar-header,.main-menu-right #main-navbar .navbar-header,.mmc #main-navbar .navbar-header,.theme-dust.mmc #main-navbar .navbar-header,.theme-frost.mmc #main-navbar .navbar-header {
background:#fff;
}

 #main-navbar .navbar-collapse,.theme-dust #main-navbar .navbar-collapse,.theme-frost #main-navbar .navbar-collapse {
background:#fff;
border:none;
}

 #main-navbar .navbar-nav>li,.main-menu-right #main-navbar .navbar-header {
border-right:1px solid #f1f1f1;
}

 #main-navbar .navbar-nav>li>a, #main-navbar .dropdown-menu>li>a,.theme-dust.mmc #main-navbar .navbar-header a,.theme-frost.mmc #main-navbar .navbar-header a,.theme-clean #main-navbar .dropdown-menu>li>a,.theme-white #main-navbar .dropdown-menu>li>a {
color:#555;
}

 #main-navbar .nav+.nav, #main-navbar .nav+.right, #main-navbar li+li,.theme-asphalt #main-navbar .nav+.nav,.theme-asphalt #main-navbar .nav+.right,.theme-asphalt #main-navbar li+li,.theme-purple-hills #main-navbar .nav+.nav,.theme-purple-hills #main-navbar .nav+.right,.theme-purple-hills #main-navbar li+li,.theme-dust #main-navbar .nav+.nav,.theme-dust #main-navbar .nav+.right,.theme-dust #main-navbar li+li,.theme-frost #main-navbar .nav+.nav,.theme-frost #main-navbar .nav+.right,.theme-frost #main-navbar li+li,.theme-clean #main-navbar .nav+.nav,.theme-clean #main-navbar .nav+.right,.theme-clean #main-navbar .navbar-collapse,.theme-clean #main-navbar li+li,.theme-white #main-navbar .nav+.nav,.theme-white #main-navbar .nav+.right,.theme-white #main-navbar .navbar-collapse,.theme-white #main-navbar li+li {
border-top:none;
}

 #main-navbar .dropdown.open>a,.theme-asphalt #main-navbar .dropdown.open>a,.theme-purple-hills #main-navbar .dropdown.open>a {
border-top:none;
margin:0;
}

 #main-navbar .dropdown-menu>li>a:hover, #main-navbar .widget-notifications .notifications-link:hover, #main-navbar .widget-messages-alt .messages-link:hover,.theme-dust #main-navbar .widget-notifications .notifications-link:hover,.theme-dust #main-navbar .widget-messages-alt .messages-link:hover,.theme-frost #main-navbar .widget-notifications .notifications-link:hover,.theme-frost #main-navbar .widget-messages-alt .messages-link:hover {
background:#f1f1f1;
}

 #main-navbar .widget-notifications a, #main-navbar .widget-messages-alt a,.theme-dust #main-navbar .widget-notifications a,.theme-dust #main-navbar .widget-messages-alt a,.theme-frost #main-navbar .widget-notifications a,.theme-frost #main-navbar .widget-messages-alt a {
color:!important;
}

 #main-navbar .widget-notifications .notification, #main-navbar .widget-notifications .notifications-link,.theme-dust #main-navbar .widget-notifications .notification,.theme-dust #main-navbar .widget-notifications .notifications-link,.theme-frost #main-navbar .widget-notifications .notification,.theme-frost #main-navbar .widget-notifications .notifications-link {
-webkit-box-shadow:0 1px 0 rgba(255,255,255,.05)inset;
box-shadow:0 1px 0 rgba(255,255,255,.05)inset;
border-bottom-right-radius:3px;
border-bottom-left-radius:3px;
border-color:#f1f1f1;
}

 #main-navbar .widget-notifications .notification-description,.theme-dust #main-navbar .widget-notifications .notification-description,.theme-frost #main-navbar .widget-notifications .notification-description {
color:#999;
}

 #main-navbar .widget-notifications .notification-ago,.theme-asphalt #main-navbar .widget-messages-alt .message-subject,.theme-purple-hills #main-navbar .widget-messages-alt .message-subject,.theme-dust #main-navbar .widget-notifications .notification-ago,.theme-frost #main-navbar .widget-notifications .notification-ago {
color:#bbb;
}

 #main-navbar .widget-messages-alt .message, #main-navbar .widget-messages-alt .messages-link,.theme-dust #main-navbar .widget-messages-alt .message,.theme-dust #main-navbar .widget-messages-alt .messages-link,.theme-frost #main-navbar .widget-messages-alt .message,.theme-frost #main-navbar .widget-messages-alt .messages-link {
border-bottom-right-radius:3px;
border-bottom-left-radius:3px;
border-color:#f1f1f1;
}

 #main-navbar .widget-messages-alt .message-subject,.theme-dust #main-navbar .widget-messages-alt .message-subject,.theme-frost #main-navbar .widget-messages-alt .message-subject {
color:#555!important;
}

 #main-navbar .widget-messages-alt .message-description,.theme-adminflare.mmc #main-menu .navigation>.mm-dropdown.open>a,.theme-dust #main-navbar .widget-messages-alt .message-description,.theme-frost #main-navbar .widget-messages-alt .message-description {
color:#aaa;
}

 #main-navbar .widget-messages-alt .message-description a,.theme-asphalt #main-navbar .widget-notifications .notification-description,.theme-asphalt #main-navbar .widget-messages-alt .message-description a,.theme-purple-hills #main-navbar .widget-notifications .notification-description,.theme-purple-hills #main-navbar .widget-messages-alt .message-description a,.theme-dust #main-navbar .widget-messages-alt .message-description a,.theme-frost #main-navbar .widget-messages-alt .message-description a {
color:#888;
}

 #main-menu .mm-dropdown.open>a,.theme-asphalt #main-navbar .dropdown-menu>li>a,.theme-asphalt #main-menu .mm-dropdown.open>a,.theme-purple-hills #main-navbar .dropdown-menu>li>a,.theme-purple-hills #main-menu .mm-dropdown.open>a,.theme-adminflare #main-menu .mm-dropdown.open>a,.theme-dust #main-navbar .navbar-header a,.theme-dust #main-menu .mm-dropdown.open>a,.theme-frost #main-navbar .navbar-header a,.theme-frost #main-menu .mm-dropdown.open>a,.theme-silver #main-navbar .dropdown-menu>li>a {
color:#fff;
}

 .timeline.centered .tl-entry.left .tl-body:before,.theme-asphalt .timeline.centered .tl-entry.left .tl-body:before,.theme-purple-hills .timeline.centered .tl-entry.left .tl-body:before {
border-color:transparent transparent transparent #e2e2e2;
}

