@import "functions";

#timesheet {
	@task-list-width: 290px;

	table {
		white-space: nowrap;
		font-size: 11px;
	}

	td, th, span {
		padding: 7px 1px;
		overflow: hidden;
		text-align: center;
	}

	.wrapper {
		overflow: scroll;
		height: 80%;
		top: 0px;
		bottom: 0px;
	}

	.task-list {
		width: @task-list-width;
		float: left;
		z-index: 600;

		.wrapper {
			overflow: hidden;
			padding-bottom: 18px;
		}

		table {
			width: @task-list-width;
		}
		// ячейка с названием задачи в левой колонке
		td.tt {
			text-align: left;
			padding-left: 4px;
			cursor: pointer;
			width: 230px;
			max-width: 230px;

			&.active,
			&:hover {
				background-color: #fdffd2;
			}

			&.priority-3 {
				padding-left: 20px;
				position: relative;
				&:before {
					content: "\f06d";
					display: block;
					font-family: FontAwesome;
					font-size: 12px;
					line-height: 10px;
					height: 10px;
					width: 10px;
					position: absolute;
					left: 6px;
					top: 10px;
					margin: 0;
				}
			}
		}

		td.tp, th.tp {
			color: #FFF;
			width: 30px;
		}

		// строка с именем пользователя в левой колонке
		td.user {
			font-weight: bold;
			padding: 0px 1px;
			line-height: 29px;

			.avatar {
				height: 16px;
				width: 16px;
			}
		}
	}

	.task-hours {
		padding-left: @task-list-width+10px;
		width: 99%;
		z-index:50;

		.table-head {
			overflow: hidden;
			margin-right: 18px;
		}

		tr.timesheet_summary {
			td {
				border: 0px;
			}
		}

		td, th {
			min-width: 30px;
			cursor: pointer;
			.user-select-none();

			&:hover {
				background: #ccc;
			}

			&.dayoff {
				background: #ccc;
			}

			&.current_day {
				background: #c00;
			}

			&.timesheet-day {

			}

			&.commented {
				background: #dce1a3;
			}
		}
	}
}


/* правка стиля для плагина x-editable */
.editable-checklist {
	max-height: 300px;
	overflow-y: scroll
}